# ts.class

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.MD  build.gradle
classes/production/ts.class/com/nurkiewicz/tsclass/compiler/: HelloWorld.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: CommonLexerRules.g4  JSLexerRules.g4  TypeScript.g4
src/main/java/com/nurkiewicz/tsclass/: Compiler.java
src/main/java/com/nurkiewicz/tsclass/codegen/: CodeGenerator.java
src/main/java/com/nurkiewicz/tsclass/parser/: Parser.java
src/main/java/com/nurkiewicz/tsclass/parser/ast/: ClassDescriptor.java  Expression.java  Field.java  Method.java  NumberLiteral.java  Parameter.java  ReturnStatement.java  Statement.java  Type.java
src/main/java/com/nurkiewicz/tsclass/parser/ast/expr/: AdditiveExpression.java  BinaryExpression.java  Expression.java  Identifier.java  MultiplicativeExpression.java  NumberLiteral.java
src/main/java/com/nurkiewicz/tsclass/parser/visitors/: AdditiveExpressionVisitor.java  ClassVisitor.java  ExpressionVisitor.java  MemberExpressionVisitor.java  MemberFunctionDeclarationVisitor.java  MemberVariableDeclarationVisitor.java  MultiplicativeExpressionVisitor.java  SourceElementVisitor.java
src/main/kotlin/com/nurkiewicz/tsclass/: CompilationError.kt  Compiler.kt  Foo.java
src/main/kotlin/com/nurkiewicz/tsclass/codegen/: AsmEmitter.kt  AssignmentGenerator.kt  Bytecode.kt  CodeGenerator.kt  ExpressionGenerator.kt  GenCode.kt  IfGenerator.kt  LocalVariables.kt  StatementGenerator.kt  SymbolTable.kt  UnknownMethod.kt
src/main/kotlin/com/nurkiewicz/tsclass/codegen/asm/: CallEmitter.kt  MethodEmitter.kt
src/main/kotlin/com/nurkiewicz/tsclass/compiler/: Compiler.kt
src/main/kotlin/com/nurkiewicz/tsclass/parser/: Parser.kt
src/main/kotlin/com/nurkiewicz/tsclass/parser/ast/: Block.kt  ClassDescriptor.kt  Expression.kt  Field.kt  Method.kt  Parameter.kt  ReturnStatement.kt  Statement.kt  Type.kt
src/main/kotlin/com/nurkiewicz/tsclass/parser/ast/expr/: AdditiveExpression.kt  Expression.kt  Identifier.kt  MethodCall.kt  MultiplicativeExpression.kt  Neg.kt  NumberLiteral.kt  Relational.kt
src/main/kotlin/com/nurkiewicz/tsclass/parser/visitors/: AdditiveExpressionVisitor.kt  ArgumentListVisitor.kt  BlockVisitor.kt  ClassVisitor.kt  ExpressionVisitor.kt  LeftHandSideExpressionVisitor.kt  MemberExpressionVisitor.kt  MemberFunctionDeclarationVisitor.kt  MemberVariableDeclarationVisitor.kt  MultiplicativeExpressionVisitor.kt  SourceElementVisitor.kt  StatementListVisitor.kt  StatementVisitor.kt  TypeVisitor.kt  UnaryExpressionVisitor.kt
src/main/resources/com/nurkiewicz/tsclass/: Greeter.ts
src/main/resources/com/nurkiewicz/tsclass/compiler/: HelloWorld.ts
src/test/groovy/com/nurkiewicz/tsclass/: ExpressionBuilder.groovy  Sample.java  StatementBuilder.groovy
src/test/groovy/com/nurkiewicz/tsclass/codegen/: AssignmentTest.groovy  ByteArrayClassLoader.java  CodeGeneratorTest.groovy  FieldCodeGeneratorTest.groovy  IfGeneratorTest.groovy  StatementGeneratorTest.groovy
src/test/groovy/com/nurkiewicz/tsclass/compiler/: CompilerE2eTest.groovy
src/test/groovy/com/nurkiewicz/tsclass/parser/: AstWindow.groovy  IfStatementTest.groovy  MethodParser.groovy  ParserTest.groovy
src/test/groovy/com/nurkiewicz/tsclass/parser/visitors/: AssignmentTest.groovy  ExpressionVisitorTest.groovy  StatementVisitorTest.groovy
